[gd_scene load_steps=7 format=2]

[ext_resource path="res://Base/Stage/Blastzonel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Base/Stage/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Base/Stage/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Base/Stage/Gaming.gd" type="Script" id=4]
[ext_resource path="res://Base/Stage/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Base/Stage/Ledge.tscn" type="PackedScene" id=6]

[node name="Gaming" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="UI_persistent" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="p1_debug" type="RichTextLabel" parent="UI_persistent"]
pause_mode = 2
margin_right = 283.0
margin_bottom = 207.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Affordable text:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p2_debug" type="RichTextLabel" parent="UI_persistent"]
pause_mode = 2
margin_left = 1024.0
margin_top = 1.0
margin_right = 1192.0
margin_bottom = 214.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Affordable text:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p3_debug" type="RichTextLabel" parent="UI_persistent"]
pause_mode = 2
margin_left = 748.104
margin_top = 1.37842
margin_right = 916.104
margin_bottom = 214.378
rect_scale = Vector2( 1.5, 1.5 )
text = "Affordable text:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage" type="Node2D" parent="."]
pause_mode = 2
position = Vector2( 5000, 5000 )

[node name="Camera" parent="Stage" instance=ExtResource( 2 )]
zoom = Vector2( 4, 4 )

[node name="Floor" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 3475, 5100 )
scale = Vector2( 6, 1 )
collision_layer = 2
collision_mask = 0

[node name="Floor2" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( -2713, 3747 )
rotation = 0.261799
collision_layer = 2
collision_mask = 0

[node name="Floor3" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 13164, 4461 )
rotation = -0.261799
collision_layer = 2
collision_mask = 0

[node name="PlatformL" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 3774, 4598 )
scale = Vector2( 12, 1 )
collision_layer = 4
collision_mask = 0

[node name="PlatformT" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 4644, 4100 )
scale = Vector2( 12, 1 )
collision_layer = 4
collision_mask = 0

[node name="PlatformR" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 5516, 4598 )
scale = Vector2( 12, 1 )
collision_layer = 4
collision_mask = 0

[node name="Blastzone2" parent="Stage" instance=ExtResource( 1 )]
position = Vector2( 880.257, 6643.59 )
scale = Vector2( 128, 1 )

[node name="Blastzone" parent="Stage" instance=ExtResource( 1 )]
position = Vector2( 874.975, 7328.46 )
scale = Vector2( 1, 128 )

[node name="BlastzoneTop" parent="Stage" instance=ExtResource( 1 )]
position = Vector2( 859.591, 2048.74 )
scale = Vector2( 128, 1 )
blastzonetype = "top"

[node name="Blastzone3" parent="Stage" instance=ExtResource( 1 )]
position = Vector2( 9017.29, 7339.79 )
scale = Vector2( 1, 128 )

[node name="Ledge" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 3477, 5169 )

[node name="Ledge2" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 6548, 5162 )
scale = Vector2( -1, 1 )
direction = -1
