[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Examplechar/ExampleChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Base/Stage/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Base/Stage/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Base/Stage/Stage.gd" type="Script" id=4]
[ext_resource path="res://Base/Stage/Platform.tscn" type="PackedScene" id=5]

[node name="Gaming" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="UI_persistent" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="gametime" type="RichTextLabel" parent="UI_persistent"]
pause_mode = 2
margin_right = 300.0
margin_bottom = 123.0
rect_scale = Vector2( 2, 2 )
text = "Affordable text:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage" type="Node2D" parent="."]
pause_mode = 2

[node name="Camera" parent="Stage" instance=ExtResource( 2 )]
position = Vector2( 4396.48, 3333.05 )
zoom = Vector2( 4, 4 )

[node name="ExampleChar" parent="Stage" instance=ExtResource( 1 )]
position = Vector2( 5021.19, 3276.87 )

[node name="Floor" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 3066.01, 3755.67 )
scale = Vector2( 6, 1 )
collision_layer = 2
collision_mask = 0

[node name="PlatformL" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 3181.95, 3265.54 )
scale = Vector2( 2, 1 )
collision_layer = 4
collision_mask = 0

[node name="PlatformT" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 4106.89, 2728.44 )
scale = Vector2( 2, 1 )
collision_layer = 4
collision_mask = 0

[node name="PlatformR" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 5028.06, 3272.6 )
scale = Vector2( 2, 1 )
collision_layer = 4
collision_mask = 0
