[gd_scene load_steps=2 format=2]

[ext_resource path="res://Base/Blastzone.gd" type="Script" id=1]

[node name="Blastzone" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 32, -64 )
polygon = PoolVector2Array( 32, 64, 32, 0, -32, 0, -32, 64 )
